# ExpensesManager-rest

./: .gitignore  pom.xml
em-commons/: pom.xml
em-commons/src/main/java/com/mbrull/: EmCommonsApplication.java
em-commons/src/test/java/com/mbrull/: EmCommonsApplicationTests.java
em-core/: pom.xml
em-core/src/main/java/com/mbrull/: EmCoreApplication.java
em-core/src/test/java/com/mbrull/: EmCoreApplicationTests.java
em-endpoint/: pom.xml
em-endpoint/src/main/java/com/mbrull/: EmEndpointApplication.java  EmEndpointApplicationMain.java
em-persistence/: pom.xml
em-persistence/src/main/java/com/mbrull/: EmPersistence.java  EmPersistenceApplication.java  EmPersistenceConfiguration.java  EmPersistenceImpl.java  EmPersistenceMain.java
em-persistence/src/main/java/com/mbrull/configuration/: EmPersistenceConfiguration.java  PersistenceContext.java
em-persistence/src/main/java/com/mbrull/entities/: Category.java  Category_.java  Expense.java  Expense_.java  SubCategory.java  SubCategory_.java  Subcategory.java  User.java  User_.java
em-persistence/src/main/java/com/mbrull/persistence/: EmPersistence.java  EmPersistenceImpl.java  EmPersistenceMain.java
em-persistence/src/main/java/com/mbrull/persistence/configuration/: EmPersistenceConfiguration.java  PersistenceContext.java
em-persistence/src/main/java/com/mbrull/persistence/entities/: Category.java  Expense.java  Subcategory.java  User.java
em-persistence/src/main/java/com/mbrull/persistence/repository/: BaseRepository.java  CategoryRepository.java  ExpenseRepository.java  SubcategoryRepository.java  UserRepository.java
em-persistence/src/main/java/com/mbrull/persistence/searchservice/: RepositoryUserSearchService.java  UserSearchService.java
em-persistence/src/main/java/com/mbrull/persistence/specifications/: UserSpecifications.java
em-persistence/src/main/java/com/mbrull/repository/: BaseRepository.java  CategoryRepository.java  ExpenseRepository.java  SubCategoryRepository.java  SubcategoryRepository.java  UserRepository.java
em-persistence/src/main/java/com/mbrull/searchservice/: RepositoryUserSearchService.java  UserSearchService.java
em-persistence/src/main/java/com/mbrull/specifications/: UserSpecifications.java
em-persistence/src/test/java/com/mbrull/: EmPersistenceApplicationTests.java
em-persistence/src/test/java/com/mbrull/repository/: CategoriesRepositoryTest.java  ExpensesRepositoryTest.java  SimpleTest.java  UserRepositoryTest.java
em-persistence/src/test/resources/: CategoriesData.xml  ExpensesData.xml  UserTestData.xml
(+27 files in other folders)
